<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Przemek/Desktop/commons-math3-3.2/commons-math3-3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Przemek/Desktop/commons-math3-3.2/commons-math3-3.2-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/Przemek/Desktop/commons-math3-3.2/commons-math3-3.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Przemek/Desktop/commons-math3-3.2/commons-math3-3.2-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/Przemek/Desktop/commons-math3-3.2/commons-math3-3.2-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
